PSQL_TAG=15.3
PSQL_USER=usr_innai_prod
PSQL_PASSWORD=????
PSQL_DATABASE=srv_innai_prod
INNAI_SERVER_CONNECTION_STRING=Server=innai-db;Port=5432;Database=srv_innai_prod;User Id=usr_innai_prod;Password=???;
OPEN_WEATHER_API_KEY=????

INNAI_VERSION=